.eventsPage {
  padding-block: 1rem 10rem;
}

/* Events List Wrapper */
.eventsList_wrapper {
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
}

.eventCard {
  padding: 1rem;
  border-radius: 0.7rem;
  overflow-x: hidden;
  word-break: break-word;
  background-color: var(--color-green-light);
}

.eventCard_description {
  font-size: 1.7rem;
  color: var(--color-secondary-dark);
}

.eventCard_description a {
  color: var(--color-blue);
  font-weight: 500;
}

.eventCard_time {
  font-size: 1.5rem;
}

.eventCard_time span {
  background-color: var(--color-primary);
  padding: 0.2em 0.5em;
  border-radius: 0.4rem;
  font-size: 1.4rem;
}

.timeDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-block: 1.5rem;
}
.eventCard_priority {
  font-size: 1.4rem;
  padding-inline: 0.5em;
  border-radius: 0.4rem;
  text-transform: capitalize;
  background-color: hsl(208deg 46.02% 45.51%);
  color: rgb(229 226 226);
}

.eventCard_priority:global(.low) {
  background-color: #ceedce;
  color: var(--color-green-1);
}

.eventCard_priority:global(.high) {
  background-color: rgb(208 58 24);
}

.btnDiv {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.eventCard button {
  font-size: 1.6rem;
  gap: 0.4rem;
}

.dltBtn {
  color: var(--color-red);
}

.loadMoreBtn {
  margin-inline: auto;
}

/* Media QUery */
@media screen and (min-width: 750px) {
  .eventsPage {
    padding-bottom: 7rem;
    padding-left: 10rem;
  }
}

@media screen and (min-width: 1000px) {
  .eventsPage {
    padding-left: 18rem;
  }
}

@media screen and (min-width: 1150px) {
  .eventsList_wrapper {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}
